<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css"/>

    <title>Alina's Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Alina's Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index1.html"
                >interests
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index2.html"
                >hobbies
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index3.html"
                >education
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index4.html"
                >work experience
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index5.html"
                >contact information
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container-fluid">
        <h1 class="display-4">Alina Zaman</h1>
        <p class="lead">I am currenty a junior at Freehold High School and this is my second year of taking Web Design.</p>
      </div>
    </div>

      <div class="row text-center">
       <div class="col-sm-3">
        <div class="card" style="width: 18rem;">
          <img src="https://122azaman.github.io/122azaman.io/" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Home Page Project</h5>
            <p class="card-text">This was my first website that I designed and it was editied later in the year.</p>
          </div>
        </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src=" https://122azaman.github.io/calendar.io/" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Calendar Project</h5>
              <p class="card-text">This was the second project I did in Sophomore year to learn how to work a table and adjust its features.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Movie Project</h5>
              <p class="card-text">This was one of my favorite projects I completed last year on one of my favorite movies: Avengers Endgame.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem;">
            <img src="https://122azaman.github.io/122azaman-Bootstrap.io/" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Makeup Product Project</h5>
              <p class="card-text">This was my favorite project and the one the took me the longest to design.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="https://122azaman.github.io/product-website.io/" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Travel Product Project</h5>
              <p class="card-text">This project was to sell an idea, in which I chose travelling as it is one of my favorite things to do.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="https://122azaman.github.io/client-website.io/" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Client Company Project</h5>
                <p class="card-text">This project was a partner project as in I was given information about my partners ideas and I creted a homepage for them.</p>
              </div>
            </div>
          </div>
            <div class="col-sm-4">
              <div class="card" style="width: 18rem;">
                <img src="https://122azaman.github.io/zaman-quarantine/" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Quarantine Project</h5>
                  <p class="card-text">This project was done over quarantine to pactice my dsigning skills.</p>
                </div>
              </div>
            </div>
      

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
